
Nodes
RoommateInHouse True False
CarInGarage True False
OpenDoor True False
BurglarInHouse True False
DamagedDoor True False
---

Edges
RoommateInHouse CarInGarage
RoommateInHouse OpenDoor
BurglarInHouse OpenDoor
BurglarInHouse DamagedDoor
---

TABLES

CPT RoommateInHouse
[] True = 0.05 False = 0.95
---

CPT CarInGarage
[RoommateInHouse = True] True = 95 False = 0.05
[RoommateInHouse = False] True = 0.01 False = 0.99
---

CPT OpenDoor
[RoommateInHouse = True BurglarInHouse = True] True = 0.75 False = 0.25
[RoommateInHouse = True BurglarInHouse = False] True = 0.05 False = 0.95
[RoommateInHouse = False BurglarInHouse = True] True = 0.25 False = 0.75
[RoommateInHouse = False BurglarInHouse = False] True = 0.01 False = 0.99
---

CPT BurglarInHouse
[] True = 0.001 False = 0.999
---

CPT DamagedDoor
[BurglarInHouse = True] True = 0.5 False = 0.5
[BurglarInHouse = False] True = 0.001 False = 0.999
---
