OUTPUTS gooddog
value yes 0.35
value no  0.65

INPUTS
# Values are followed by 3 probabilitiesp (val | yes)  p(val | no)   p(val)
ATTRIBUTE color
value brown  0.14 0.23 0.2
value black  0.14 0.23 0.2
value white  0.43 0.38 0.4
value grey   0.28 0.15 0.2

ATTRIBUTE size
value small  0.0 0.46 0.3
value medium 0.0 0.31 0.2
value big 1.0 0.23 0.5

ATTRIBUTE fur
value short 1.0 0.62 0.75
value long 0.0 0.38 0.25

ATTRIBUTE personality
value placid 0.28 0.38 0.35
value hyper 0.28 0.31 0.3
value friendly 0.28 0.08 0.15
value mean 0.14 0.23 0.2

