

OUTPUTS isWumpus_r_c
value yes 0.042
value no  0.958

INPUTS
# Values are followed by 3 probabilities: p(value | isWumpus_r_c = yes)  p(value | isWumpus_r_c = no)   p(value)

ATTRIBUTE 	bloodAt_r-2_c
value	yes	1	0.17	0.19
value	no	0	0.83	0.81

ATTRIBUTE 	bloodAt_r-1_c-1
value	yes	1	0.17	0.19
value	no	0	0.83	0.81

ATTRIBUTE 	bloodAt_r-1_c
value	yes	1	0.17	0.19
value	no	0	0.83	0.81

ATTRIBUTE 	bloodAt_r+2_c
value	yes	1	0.17	0.19
value	no	0	0.83	0.81

ATTRIBUTE 	bloodAt_r+1_c+1
value	yes	1	0.17	0.19
value	no	0	0.83	0.81

ATTRIBUTE 	bloodAt_r+1_c
value	yes	1	0.17	0.19
value	no	0	0.83	0.81

ATTRIBUTE 	bloodAt_r+1_c-1
value	yes	1	0.17	0.19
value	no	0	0.83	0.81

ATTRIBUTE 	bloodAt_r_c+2
value	yes	1	0.17	0.19
value	no	0	0.83	0.81

ATTRIBUTE 	bloodAt_r_c-1
value	yes	1	0.17	0.19
value	no	0	0.83	0.81

ATTRIBUTE 	bloodAt_r_c+1
value	yes	1	0.17	0.19
value	no	0	0.83	0.81

ATTRIBUTE 	bloodAt_r_c-2
value	yes	1	0.17	0.19
value	no	0	0.83	0.81

ATTRIBUTE 	bloodAt_r-1_c+1
value	yes	1	0.17	0.19
value	no	0	0.83	0.81